REACT_APP_FIREBASE_API_KEY=AIzaSyDRqPgYB7dC5EGtMKZDfmW7LTifi182tYI
REACT_APP_FIREBASE_AUTH_DOMAIN=daotea-5edb1.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=emails
REACT_APP_FIREBASE_PROJECT_ID=daotea-5edb1
REACT_APP_FIREBASE_STORAGE_BUCKET=daotea-5edb1.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=556256033946